
<html>
<head>
<base target="_top">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP"
        crossorigin="anonymous"></script>
    <style>
        html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .btn {
      font-size: xx-large;
      margin-top: 50px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
        font-size: 15px;
    }

    .vertical-center {
        min-height: 100%;
        /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh;
        /* These two lines are counted as one :-)       */

        display: flex;
        align-items: center;
    }
        </style>
        
            <script>
      // Prevent forms from submitting.
      function preventFormSubmit() {
        var forms = document.querySelectorAll('form');
        for (var i = 0; i < forms.length; i++) {
          forms[i].addEventListener('submit', function(event) {
            event.preventDefault();
          });
        }
      }
      window.addEventListener('load', preventFormSubmit);

      function handleFormSubmit(formObject) {
        google.script.run.withSuccessHandler(update).processForm(formObject);
      }
      
      function update(redirectUri){
        if(redirectUri == "error"){
          $("#badCredentials").show();
          return;
        }else{
          window.top.location.href=redirectUri;
        }
      }
    </script>
    
</head>
<body>
    <form id="loginForm" class="form-signin" onsubmit="handleFormSubmit(this)" >
        <h1 class="h1 mb-3 font-weight-normal">Sign in</h1>
        <div id="badCredentials" class="alert alert-danger" style="display: none" role="alert">
            bad credentials
        </div>
        <label for="inputLogin" class="sr-only">Login</label>
        <input type="text" id="inputLogin" name="login" class="form-control form-control-lg" placeholder="Login" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" name="password" class="form-control form-control-lg" placeholder="Password" required>
        <input type="hidden" name="client_id" class="form-control form-control-lg" placeholder="client_id" value="<?= client_id ?>">
        <input type="hidden" name="scope" class="form-control form-control-lg" value="<?= scope ?>">
        This app will have access to <?= scope ?>
        <input type="hidden" name="redirect_uri" class="form-control form-control-lg" value="<?= redirect_uri ?>">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

    </form>
    <div id="output"></div>

    <div class="bottomleft">
        <p>&copy; 2019 <a href="please-open.it">please-open.it</a></p>
    </div>
</body>
</html>
